# Pokedex

./: README.md
app/: build.gradle
app/src/androidTest/java/uk/co/sooce/pokedex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/sooce/pokedex/: PokedexApp.java
app/src/main/java/uk/co/sooce/pokedex/data/local/: PokedexDatabase.java
app/src/main/java/uk/co/sooce/pokedex/data/remote/: PokeAPI.java
app/src/main/java/uk/co/sooce/pokedex/data/repository/: PokemonRepository.java  PokemonRepositoryDao.java
app/src/main/java/uk/co/sooce/pokedex/di/: AppModule.java  NetworkModule.java
app/src/main/java/uk/co/sooce/pokedex/model/: Pokedex.java  PokedexNode.java  Pokemon.java  PokemonType.java  PokemonTypeSlot.java  Sprites.java  Stat.java  StatNode.java  Trait.java
app/src/main/java/uk/co/sooce/pokedex/ui/: MainActivity.java
app/src/main/java/uk/co/sooce/pokedex/ui/detail/: PokemonDetailFragment.java  PokemonDetailViewModel.java
app/src/main/java/uk/co/sooce/pokedex/ui/detail/adapter/: PokemonTraitsAdapter.java
app/src/main/java/uk/co/sooce/pokedex/ui/list/: PokemonListFragment.java  PokemonListViewModel.java
app/src/main/java/uk/co/sooce/pokedex/ui/list/adapter/: PokemonAdapter.java
app/src/main/java/uk/co/sooce/pokedex/utils/: RxSingleSchedulers.java  ViewModelFactory.java
app/src/main/res/layout/: content_main.xml  fragment_pokemon_list.xml  pokemon_detail_fragment.xml  pokemon_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/uk/co/sooce/pokedex/: ExampleUnitTest.java
app/src/test/java/uk/co/sooce/pokedex/model/: PokemonModelTest.java
app/src/test/java/uk/co/sooce/pokedex/ui/: PokemonListViewModelTest.java
