<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="uk.co.sooce.pokedex.ui.list.PokemonFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp"
    android:background="@color/colorDarkGray"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.list.PokemonListFragment"
    tools:listitem="@layout/pokemon_item" />